# GNIRS-Pype configuration file.

[defaults]
manualMode = False
overwrite = True

[ScienceDirectories]
/Users/viraja/GitHub/GNIRS_PIPELINE/NGC4736/20110516/ShortBlue_SXD_32_0.68arcsec_1.6499um/Sci_GN_2011A_Q_126_6 = True

[TelluricDirectories]
/Users/viraja/GitHub/GNIRS_PIPELINE/NGC4736/20110516/ShortBlue_SXD_32_0.68arcsec_1.6499um/Tel_GN_2011A_Q_126_13 = True

[CalibrationDirectories]
/Users/viraja/GitHub/GNIRS_PIPELINE/NGC4736/20110516/ShortBlue_SXD_32_0.68arcsec_1.6499um/Sci_GN_2011A_Q_126_6/Calibrations = True

[gnirsPipeline]
getData = False
sort = False
checkData = False
calibrationReduction = True
scienceReduction = True
telluricReduction = True
combineSpectra2D = True
extractSpectra1D = True
telluricCorrection = True
fluxCalibration = True
combineOrdersXD = True
calculateSpectrumSNR = False
writeDataSheet = True

[interactive]
nsprepareInter = False
nsflatInter = False
nscombineInter = False
nssdistInter = False
nswavelengthInter = False
nsfitcoordsInter = False
nsextractInter = False
hLineInter = False
continuumInter = False
telluricInter = False
tempInter = False

[getData]
rawPath = rawData/
program = 

[sort]
proprietaryCookie = 
telluricTimeThreshold = 5400  ; seconds [5400]

[checkData]
# No input parameters required

[calibrationReduction]
Start = 1
Stop = 5
cleanir_IRflats = False
cleanir_QHflats = False
cleanir_arcs = False
cleanir_pinholes = False

[scienceReduction]
Start = 1
Stop = 5
cleanir = False
radiationCorrectionMethod = fixpix
radiationThreshold = 20
checkPeaksMatch = True

[telluricReduction]
Start = 1
Stop = 5
cleanir = False
radiationCorrectionMethod = fixpix
radiationThreshold = 50

[combineSpectra2D]
# No input parameters required

[extractSpectra1D]
useApall = True
extractionApertureRadius = 4
checkPeaksMatch = True
toleranceOffset = 5
extractionFullSlit = False
extractionStepwise = False
extractionStepSize = 6  ; units [pixels]

[telluricCorrection]
Start = 1
Stop = 5
hLineMethod = vega  ; Hydrogen line remove method.  Options: vega, ...

[fluxCalbration]
Start = 1
Stop = 
telluricRA = 
telluricDEC = 
telluricSpectralType =  
telluricMagnitude = 
telluricTemperature = 

[combineOrdersXD]
Start = 1
Stop = 1  ;             ---------- TBD

[calculateSpectrumSNR]
Start = 1
Stop = 1  ;             ---------- TBD

[writeDataSheet]
Start = 1
Stop = 1  ;             ---------- TBD

[TelluricRegions]  ; Regions to use when tweaking the Telluric line removal (order = start:end)
3 = *
4 = 14200:18000
5 = 11200:13400,14200:15200
6 = 11000:12000
7 = 9000:10000
8 = 8500:9500

[HLineRegions]  ; Regions to use when tweaking the H line removal
3 = 21400:21900
4 = 15500:18000
5 = 12750:12900
6 = 10700:11200
7 = 9000:10500
8 = 8500:9300

[ContinuumRegions]  ; regions to use when fitting the Telluric continuum
3 = *
4 = *
5 = 11200:13300,14300:15200
6 = 9500:10900,11700:12600
7 = 8500:9200,9800:10700
8 = 7500:9500
