[defaults]
manualMode = False
overwrite = True

[ScienceDirectories]
/Users/vkhatu/GitHub/GNIRS-Pype/gnirs-pype/NGC4736_20110516_SB_SXD_32_0.68arcsec_1.6499um_GN-2011A-Q-126-6 = True

[TelluricDirectories]
/Users/vkhatu/GitHub/GNIRS-Pype/gnirs-pype/HIP65159_20110516_SB_SXD_32_0.68arcsec_1.6499um_GN-2011A-Q-126-13 = True

[StandardDirectories]
/Users/vkhatu/GitHub/GNIRS-Pype/gnirs-pype/STD_20110516_SB_SXD_32_0.68arcsec_1.6499um_GN-2011A-Q-126-13 = True

[CalibrationDirectories]
/Users/vkhatu/GitHub/GNIRS-Pype/NGC4736_20110516_SB_SXD_32_0.68arcsec_1.6499um_GN-2011A-Q-126-6/Calibrations = True

[gnirsPipeline]
getData = False
sort = False
checkData = False
calibrationReduction = False
scienceReduction = False
telluricReduction = False
combineSpectra2D = False
extractSpectra1D = False
telluricCorrection = False
fluxCalibration = True
combineOrdersXD = True
calculateSpectrumSNR = False
writeDataSheet = True

[interactive]
nsprepareInter = False
nsflatInter = False
nscombineInter = False
nssdistInter = False
nswavelengthInter = False
nsfitcoordsInter = False
nsextractInter = False
hLineInter = False
continuumInter = False
telluricInter = False
tempInter = False

[runtimeFilenames]
combinedarc = arc_comb.fits
combinedsrc = src_comb.fits
combinedsky = sky_comb.fits
extractRegularPrefix = v  ; abbreviated as "REG" for telluric prefixes
extractFullSlitPrefix = a  ;  abbreviated as "FS" to keep the key name shorter for the telluric prefix
extractStepwiseTracePrefix = x
extractStepwisePrefix = s  ; abbreviated as "SW" to keep the key name shorter for the telluric prefix
hLinePrefix = hv
fitContinuumPrefix_tel = fithv
dividedTelluricPrefix = dhv
telluricPrefix_extractReg = uv
telluricPrefix_extractFS = ua
telluricPrefix_extractSW = us
dividedSciencePrefix_extractREG = duv
dividedSciencePrefix_extractFS = dua
dividedSciencePrefix_extractSW = dus
fluxCalibPrefix = 

[getData]
rawPath = rawData/
program = 

[sort]
proprietaryCookie = 
telluricTimeThreshold = 5400

[checkData]

[calibrationReduction]
Start = 1
Stop = 5
cleanir_IRflats = False
cleanir_QHflats = False
cleanir_arcs = False
cleanir_pinholes = False

[scienceReduction]
Start = 1
Stop = 5
cleanir = False
radiationCorrectionMethod = fixpix
radiationThreshold = 20
checkPeaksMatch = True

[telluricReduction]
Start = 5
Stop = 5
cleanir = False
radiationCorrectionMethod = fixpix
radiationThreshold = 50

[combineSpectra2D]

[extractSpectra1D]
useApall = True
extractApertureRadius = 4
checkPeaksMatch = False
toleranceOffset = 5
extractFullSlit = False
extractStepwise = False
extractStepSize = 6

[telluricCorrection]
Start = 4
Stop = 5
hLineMethod = vega

[fluxCalibration]
Start = 1
Stop = 4
referenceStarTableFilename = stars_spectraltypes_temperatures.txt

[combineOrdersXD]
# no input parameters required

[calculateSpectrumSNR]
Start = 1
Stop = 1

[writeDataSheet]
# no input parameters required

[telluricRegions]
3 = *
4 = 14200:18000
5 = 11200:13400,14200:15200
6 = 11000:12000
7 = 9000:10000
8 = 8500:9500

[hLineRegions]
3 = 21400:21900
4 = 15500:18000
5 = 12750:12900
6 = 10700:11200
7 = 9000:10500
8 = 8500:9300

[continuumRegions]
3 = *
4 = *
5 = 11200:13300,14300:15200
6 = 9500:10900,11700:12600
7 = 8500:9200,9800:10700
8 = 7500:9500

